{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CouponConnection": "Server=localhost\\SQLEXPRESS;Database=Mango_Coupon;Trusted_Connection=true;TrustServerCertificate=True;"
  }
}
